VITE_API_KEY=endMNGSCK3SreqirxwRb74f3SL23JnfB
NEXT_PUBLIC_API_URL=https://coverage-mapper-2rca5acexa-uc.a.run.app
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoic2FsbGYiLCJhIjoiY2x2YXlzZW9mMDM5YTJrbDQ2N3R3djk1eCJ9.xn1us-Rx1MhnfNbgLQ9dhQ